# VoltasSafety-main

VoltasSafety-main/app/: build.gradle  google-services.json  local.properties
VoltasSafety-main/app/src/main/: AndroidManifest.xml
VoltasSafety-main/app/src/main/res/anim/: slide_in.xml  slide_out.xml
VoltasSafety-main/app/src/main/res/drawable/: all_click.xml  all_observe_bg.xml  all_unclick.xml  assign_click.xml  assign_count_shape.xml  assign_unclick.xml  assigne_marker.xml  blue_selector.xml  bottom_curved_edges.xml  bottom_navigation_background.xml  branch_dailog.xml  brown_selector.xml  button_shapesmall.xml  card_bordershape.xml  card_bordershape_white.xml  circle_indicator_bg.xml  close_click.xml  close_count_shape.xml  close_marker.xml  close_unclick.xml  closebutton_color.xml  completebutton_bg.xml  create_button_bg.xml  custom_ripple.xml  def_shape.xml  defination_bg.xml  dialog_bg.xml  edittext_all_bordershape_gray.xml  edittext_bordershape.xml  forgot_password_user_icon.xml  fullgreen_selector.xml  green_selector.xml  guest_user_login_bg.xml  guest_user_proceed_bg.xml  guest_user_unclick_bg.xml  ic_add_button.xml  ic_delete_black_32dp.xml  ic_email_black_24dp.xml  ic_file_download.xml  ic_location.xml  (+38 more)
VoltasSafety-main/app/src/main/res/drawable-v24/: child_list_bg.xml  edittext_all_bordershape_gray.xml
VoltasSafety-main/app/src/main/res/layout/: accident_defnation_layout.xml  action_item.xml  action_items_edit_dialog.xml  action_items_status_dialog.xml  action_items_status_reopen_dialog.xml  activity_change_password.xml  activity_create_manpower.xml  activity_create_manpower_list.xml  activity_create_observation.xml  activity_dashboard.xml  activity_detail_observation_report.xml  activity_details_view_adapter.xml  activity_escalation.xml  activity_escalation_report_list.xml  activity_expandable_escalation_report_list.xml  activity_guest_user.xml  activity_hazard_.xml  activity_hazard_banch_report.xml  activity_hazard_observation_report.xml  activity_hazard_report.xml  activity_hazard_report_list_view.xml  activity_home.xml  activity_incident.xml  activity_incident_banch_report.xml  activity_incident_report.xml  activity_incident_type.xml  activity_incidentdate.xml  activity_landing_page.xml  activity_main.xml  activity_map.xml  activity_mis_register.xml  activity_multi_check_spinner.xml  activity_near_miss_observation.xml  activity_observation_detail_report_view.xml  activity_observation_details_admin.xml  activity_observation_report_list_view.xml  activity_observation_report_view.xml  activity_observation_view.xml  activity_observationdetails_adapter.xml  activity_observationdetails_adapter_layout.xml  (+59 more)
VoltasSafety-main/app/src/main/res/menu/: branch_menu.xml  home_menu_items.xml  menu_items.xml  popup_menu.xml
(+228 files in other folders)
