<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical"
    tools:context=".CreateObservationActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:gravity="center"
            android:padding="@dimen/margin10dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/create_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center"
            android:padding="@dimen/margin10dp"
            android:textSize="16dp"
            android:text="MIS REGISTER"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:gravity="center"
            android:padding="@dimen/margin10dp"
            android:text="Submit"
            android:textColor="@android:color/white" />


    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layout_bordershape"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20dp"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginRight="@dimen/margin20dp"
            android:layout_marginBottom="@dimen/margin20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_pfnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_pfnumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@ \n "
                    android:hint="PF No"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_empName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_empName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@ \n ./ -"
                    android:hint="Employee Name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_projectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_projectname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@ \n "
                    android:hint="Project Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@_!#$."
                    android:hint="Email Id"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:text="Vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:background="@drawable/searchview_bordershape"
                android:theme="@style/RecyclerviewitemsTextInputLayout">

                <Spinner
                    android:id="@+id/spinnerVertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Select Vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:gravity="left"
                    android:layout_marginLeft="-12dp"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/margin5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:text="Zone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:background="@drawable/searchview_bordershape"
                android:theme="@style/RecyclerviewitemsTextInputLayout">

                <Spinner
                    android:id="@+id/spinnerZone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Select Zone"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:gravity="left"
                    android:layout_marginLeft="-12dp"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/margin5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:text="Branch"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp"
                android:background="@drawable/searchview_bordershape"
                android:theme="@style/RecyclerviewitemsTextInputLayout">

                <Spinner
                    android:id="@+id/spinnerBranch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Choose Incident Type"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_marginLeft="-12dp"
                    android:paddingTop="@dimen/margin5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_projectInchargeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_projectInchargeName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@ \n "
                    android:hint="Project Incharge Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_ProjectInchargeemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_ProjectInchargeemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@_!#$."
                    android:hint="Project Incharge Email"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_ProjectInchargemobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin20dp"
                android:theme="@style/Dialog">

                <EditText
                    android:id="@+id/edit_ProjectInchargemobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="Project Incharge Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>