<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holoheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/information_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:gravity="center"
            android:text="We will send OTP to your register mobile and email"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/employee_id_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15dp"
            android:background="@drawable/edittext_bordershape"
            android:hint="Plese Enter Employee Code here"
            android:padding="@dimen/margin10dp"
            android:textSize="@dimen/text_14sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".35"
                android:textSize="@dimen/text_12sp"
                android:background="@drawable/edittext_bordershape"
                android:text="OK" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".35"
                android:textSize="@dimen/text_12sp"
                android:background="@drawable/edittext_bordershape"
                android:text="CANCEL" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />
        </TableRow>
    </LinearLayout>
</LinearLayout>
