<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/listoftask_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="ITEM"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin10dp"
            android:src="@drawable/ic_delete_black_32dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_verticle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:background="@drawable/searchview_bordershape"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <Spinner
                android:id="@+id/edit_verticle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Select Vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_hazard_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:background="@drawable/searchview_bordershape"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <Spinner
                android:id="@+id/edit_hazard_type"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Hazard Type"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_risk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:background="@drawable/searchview_bordershape"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <Spinner
                android:id="@+id/edit_risk"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="@string/risk"

                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:background="@drawable/searchview_bordershape"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <Spinner
                android:id="@+id/edit_category"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="@string/category"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="Brief Description"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/counted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:textColor="@android:color/holo_blue_light" />

            <!-- <TextView
                 android:id="@+id/totalCount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignRight="@+id/counted"
                 android:layout_alignParentRight="true"
                 android:layout_weight="1.35"
                 android:gravity="left"
                 android:text="500"
                 android:textColor="@color/holoheme"
                 android:visibility="gone" />-->

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:descendantFocusability="beforeDescendants"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <EditText
                android:id="@+id/countEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,\n "
                android:inputType="textNoSuggestions|textMultiLine|text"
                android:maxLength="500"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/injuryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="start"
                android:text="Injury that could have happened?"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/countedTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:gravity="right|center"
                android:textColor="@android:color/holo_blue_light" />

            <!-- <TextView
                 android:id="@+id/totalCount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignRight="@+id/counted"
                 android:layout_alignParentRight="true"
                 android:layout_weight="1.35"
                 android:gravity="left"
                 android:text="500"
                 android:textColor="@color/holoheme"
                 android:visibility="gone" />-->

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:descendantFocusability="beforeDescendants"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <EditText
                android:id="@+id/edit_description2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,\n "
                android:inputType="textNoSuggestions|textMultiLine|text"
                android:maxLength="500"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/correctiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/correctiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="start"
                android:text="Corrective Action "
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/countCorrective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:gravity="right|center"
                android:textColor="@android:color/holo_blue_light" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_corrective_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:descendantFocusability="beforeDescendants"
            android:theme="@style/RecyclerviewitemsTextInputLayout"
           >

            <EditText
                android:id="@+id/correctiveEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,\n "
                android:inputType="textNoSuggestions|textMultiLine|text"
                android:maxLength="500"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/preventiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/preventiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="start"
                android:text="Preventive Action"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/countPreventive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:gravity="right|center"
                android:textColor="@android:color/holo_blue_light" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_preventive_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:descendantFocusability="beforeDescendants"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <EditText
                android:id="@+id/preventiveEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,\n "
                android:inputType="textNoSuggestions|textMultiLine|text"
                android:maxLength="500"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/subcontractorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/subcontractorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="start"
                android:text="SubContractor"
                android:textColor="@android:color/holo_blue_light" />

            <!--  <TextView
                  android:id="@+id/countPreventive"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right|center"
                  android:layout_marginRight="5dp"
                  android:layout_weight="0.8"
                  android:gravity="right|center"
                  android:textColor="@android:color/holo_blue_light" />
  -->

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_sub_contractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin5dp"
            android:descendantFocusability="beforeDescendants"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <EditText
                android:id="@+id/subcontractorEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.,\n "
                android:inputType="textNoSuggestions|textMultiLine|text"
                android:maxLength="500"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="Add Photos / Videos / Documents"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/addFileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/margin15dp"
            android:text="File Size must not exceed then 3MB\n only .pdf .zip, .gif .png .jpg .jpeg files are accepted"
            android:textColor="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>


        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:numColumns="5"
            android:overScrollMode="never" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="ACTION"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/inputlayout_observatiob_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:orientation="vertical"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5dp"
                    android:text="Description of Action"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin20dp"
                    android:src="@drawable/ic_add_button"
                    android:visibility="gone" />

            </RelativeLayout>


            <EditText
                android:id="@+id/action_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,&amp;@ \n "
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textSize="14sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5dp"
            android:layout_marginRight="@dimen/margin30dp">

            <ListView
                android:id="@+id/actions_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:visibility="gone"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:orientation="vertical"
                android:theme="@style/Dialog">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5dp"
                    android:text="Action Taken"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/action_name"
                    style="@style/Dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 \n "
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:paddingLeft="@dimen/margin5dp"
                    android:textSize="14sp"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

            <ImageView
                android:id="@+id/add_actions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin20dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:src="@drawable/ic_add_button" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:orientation="vertical"
            android:theme="@style/RecyclerviewitemsTextInputLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5dp"
                android:text="Corrective Action and Preventive Action Remarks"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/text_12sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,  \n"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textSize="14sp"
                app:counterEnabled="true"
                app:counterMaxLength="500">

            </EditText>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>